# TDP025-TrippyBeerBook

./: .gitignore  README  källor.txt
app/: build.gradle
app/src/androidTest/java/iix/se/cron/: ApplicationTest.java
app/src/androidTest/java/iix/se/trippybeerbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iix/se/cron/: AddTabFragment.java  DatePickerFragment.java  MainActivity.java  TabFragment.java  TabFragmentPagerAdapter.java  TimePickerFragment.java
app/src/main/java/iix/se/cron/add/: AddTabFragment.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/iix/se/cron/db/: ActivityDatabase.java  TaskReaderContract.java  TaskReaderDbHelper.java
app/src/main/java/iix/se/cron/view/: ViewTabFragment.java
app/src/main/java/iix/se/trippybeerbook/: ABTest.java  AddBeerActivity.java  AddBeerFragment.java  BeerDetailActivity.java  BeerDetailFragment.java  BeerItem.java  BeerListActivity.java  BeerListFragment.java  Options.java
app/src/main/java/iix/se/trippybeerbook/database/: Beer.java  BeerArrayAdapter.java  Database.java  DatabaseContract.java  DatabaseHelper.java
app/src/main/java/iix/se/trippybeerbook/database/beer/: Beer.java  BeerArrayAdapter.java  Database.java  DatabaseContract.java  DatabaseHelper.java
app/src/main/java/iix/se/trippybeerbook/database/options/: Database.java  (+2 more)
app/src/main/java/iix/se/trippybeerbook/dummy/: DummyContent.java
app/src/main/res/drawable-mdpi/: circle.xml
app/src/main/res/layout/: activity_beer_add.xml  activity_beer_detail.xml  activity_beer_list.xml  activity_beer_twopane.xml  beer_list_item.xml  beer_list_item_percentage.xml  fragment_add.xml  fragment_beer_detail.xml  fragment_list.xml  fragment_settings.xml  fragment_show.xml
app/src/main/res/menu/: actionbar.xml  actionbar_detail.xml  actionbar_noadd.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
(+1 files in other folders)
