<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_bar_add"
        android:title="@string/add_beer"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_bar_text"
        android:title="@string/sort_by" >
        <menu>
            <item
                android:id="@+id/action_bar_item_new"
                android:title="@string/id" />
            <item
                android:id="@+id/action_bar_item_score"
                android:title="@string/score" />
            <item
                android:id="@+id/action_bar_item_name"
                android:title="@string/beer_name" />
            <item
                android:id="@+id/action_bar_item_brewery"
                android:title="@string/brewery" />
        </menu>
    </item>
    <item
        android:id="@+id/action_bar_devel"
        android:title="Toggle Development Options"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/action_bar_devel_AddButtonInList"
                android:title="AddButtonInList"/>
        </menu>
    </item>
</menu>