<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".BeerListActivity">

    <LinearLayout
        android:id="@+id/colorful_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/add_beer"
            android:onClick="addItem"
            android:background="@android:color/holo_green_light"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/options"
            android:onClick="options"
            android:background="@android:color/holo_orange_light"/>
    </LinearLayout>

    <fragment
        android:id="@+id/beer_list"
        android:name="iix.se.trippybeerbook.BeerListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:layout="@android:layout/list_content" />

</LinearLayout>

