<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".BeerListActivity">

    <!--
    This layout is a two-pane layout for the Beers
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_button"
            android:text="@string/add_beer"
            android:onClick="addItem"
            android:background="@android:color/holo_green_light"/>

        <fragment
            android:id="@+id/beer_list"
            android:name="iix.se.trippybeerbook.BeerListFragment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            tools:layout="@android:layout/list_content" />

        </LinearLayout>


    <FrameLayout
        android:id="@+id/beer_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
