<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".BeerListActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_button"
        android:text="@string/add_beer"
        android:onClick="addItem"
        android:background="@android:color/holo_green_light"
        android:visibility="gone"/>

    <fragment
        android:id="@+id/beer_list"
        android:name="iix.se.trippybeerbook.BeerListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:layout="@android:layout/list_content" />

</LinearLayout>

