<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BeerDetailFragment"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save"
                android:onClick="save"
                android:visibility="gone"
                android:background="@android:color/holo_green_light" />
                <!--android:visibility="gone"-->

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:onClick="cancel"
                android:visibility="gone"
                android:background="@android:color/holo_red_light"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/BeerDetailHeader"
                android:text="@string/text_beer_name"/>
            <TextView
                style="@style/BeerDetailRead"
                android:id="@+id/beer_name"
                android:onClick="modifyBeerName"/>
            <EditText
                style="@style/BeerDetailWrite"
                android:id="@+id/beer_name_edit"
                android:inputType="textCapWords"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/BeerDetailHeader"
                android:text="@string/text_brewery"/>
            <TextView
                style="@style/BeerDetailRead"
                android:id="@+id/brewery_name"
                android:onClick="modifyBrewery"/>
            <EditText
                style="@style/BeerDetailWrite"
                android:id="@+id/brewery_name_edit"
                android:inputType="textCapWords"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/BeerDetailHeader"
                android:text="@string/text_beer_type"/>
            <TextView
                style="@style/BeerDetailRead"
                android:id="@+id/beer_type"
                android:onClick="modifyBeerType"/>
            <EditText
                style="@style/BeerDetailWrite"
                android:id="@+id/beer_type_edit"
                android:inputType="textCapWords"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/BeerDetailHeader"
                android:text="@string/text_country_of_origin"/>
            <TextView
                style="@style/BeerDetailRead"
                android:id="@+id/country"
                android:onClick="modifyCountry"/>
            <EditText
                style="@style/BeerDetailWrite"
                android:id="@+id/country_edit"
                android:inputType="textCapWords"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/BeerDetailHeader"
                android:text="@string/text_alcohol_percentage"/>
            <TextView
                style="@style/BeerDetailRead"
                android:id="@+id/percentage"
                android:onClick="modifyPercentage"/>
            <EditText
                style="@style/BeerDetailWrite"
                android:id="@+id/percentage_edit"
                android:inputType="numberDecimal"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>
