<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_picker_title"
            android:id="@+id/actionPicker"
            android:layout_below="@+id/timePicker" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_picker_title"
            android:id="@+id/datePicker"
            android:calendarViewShown="false" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_picker_title"
            android:id="@+id/timePicker"
            android:layout_below="@+id/datePicker" />

    </RelativeLayout>
</ScrollView>