<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BeerDetailFragment"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">

    <LinearLayout
        android:id="@+id/detail_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:onClick="cancelChanges"
                android:visibility="gone"
                android:background="@android:color/holo_red_light"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save"
                android:onClick="saveChanges"
                android:visibility="gone"
                android:background="@android:color/holo_green_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/BeerDetailHeader"
                android:text="@string/beer_name"/>
            <TextView
                style="@style/BeerDetailRead"
                android:id="@+id/beer_name"
                android:onClick="editMode"/>
            <EditText
                style="@style/BeerDetailWrite"
                android:id="@+id/beer_name_edit"
                android:inputType="textCapWords"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/BeerDetailHeader"
                android:text="@string/brewery"/>
            <TextView
                style="@style/BeerDetailRead"
                android:id="@+id/brewery_name"
                android:onClick="editMode"/>
            <EditText
                style="@style/BeerDetailWrite"
                android:id="@+id/brewery_name_edit"
                android:inputType="textCapWords"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/BeerDetailHeader"
                android:text="@string/beer_type"/>
            <TextView
                style="@style/BeerDetailRead"
                android:id="@+id/beer_type"
                android:onClick="editMode"/>
            <EditText
                style="@style/BeerDetailWrite"
                android:id="@+id/beer_type_edit"
                android:inputType="textCapWords"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/BeerDetailHeader"
                android:text="@string/country"/>
            <TextView
                style="@style/BeerDetailRead"
                android:id="@+id/country"
                android:onClick="editMode"/>
            <EditText
                style="@style/BeerDetailWrite"
                android:id="@+id/country_edit"
                android:inputType="textCapWords"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/BeerDetailHeader"
                android:text="@string/percentage"/>
            <TextView
                style="@style/BeerDetailRead"
                android:id="@+id/percentage"
                android:onClick="editMode"/>
            <EditText
                style="@style/BeerDetailWrite"
                android:id="@+id/percentage_edit"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <RatingBar
            android:id="@+id/RatingBar"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/beer_comment"
            android:layout_width="match_parent"
            android:layout_margin="18dp"
            android:layout_height="fill_parent"
            android:hint="@string/add_comment"
            android:clickable="true"
            android:onClick="editMode"/>
        <EditText
            android:id="@+id/beer_comment_edit"
            android:layout_width="match_parent"
            android:layout_margin="18dp"
            android:layout_height="fill_parent"
            android:inputType="textCapSentences"
            android:visibility="gone"/>

    </LinearLayout>


</ScrollView>
